<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemet
            >  = children

        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: lightskyblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(17, 133, 179);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: lightblue;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: cornflowerblue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
</body>
</html>