<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding-bottom: 10px;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.csexo, col.cidade {
            background-color: red;
        }

        .azul {
            background-color: aqua;
        }

        /*
        col.csexo, col.cidade <=> col.cgrupo span="2"
        */
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="azul">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>M</td>
            <td>24</td>
            <td>arquiteta</td>
        </tr>
        <tr>
            <td>João Gomes</td>
            <td>H</td>
            <td>25</td>
            <td>Enfermeiro</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>H</td>
            <td>20</td>
            <td>Universitário</td>
        </tr>
        <tr>
            <td>Solanna</td>
            <td>M</td>
            <td>19</td>
            <td>Universitário</td>
        </tr>
    </table>
</body>
</html>